<!doctype html>
<html>

<head>
    <title>Weather</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="SHORTCUT ICON" href="icon/weather.ico">
    <link rel="shortcut icon" sizes="128x128" href="icon/weather-128.png">
    <link rel="shortcut icon" sizes="196x196" href="icon/weather-196.png">
    <link rel="apple-touch-icon" href="icon/weather-64.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/weather-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/weather-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/weather-152.png">
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="post-card.html">
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
    }

    core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    core-toolbar {
        background: #03a9f4;
        color: white;
    }

    #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .container {
        width: 80%;
        margin: 50px auto;
    }

    @media (min-width: 481px) {
        #tabs {
            width: 200px;
        }
        .container {
            width: 400px;
        }
    }
    </style>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body unresolved touch-action="auto">
    <core-header-panel>
        <core-toolbar>
            <h3>Show Me The Weather</h3>
        </core-toolbar>
        <div class="container" layout vertical center>
            <p>For your current location</p>
            <post-card>
                <img id="iconForCurrent" src="icon/weather.png">
                <h2 id="degreeForCurrent">--°C/--°F</h2>
                <p id="descriptionForCurrent">... Getting Weather Info.</p>
                <p id="lastUpdate" style="font-size: 12px;"></p>
            </post-card>
        </div>
        <footer style="position:fixed; bottom: 0;width: 100%;">
            <p>&copy; Studio Bing-Huan 2014</p>
        </footer>
    </core-header-panel>
</body>

</html>
